<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>laka</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/api.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>

<header>
    <div class="navbar">
        <img src="img/logo.png" alt="logo" class="logo" style="padding-left: 15px">
        <nav>
            <ul>
                <li><a href="index.html" id="menu">Home</a></li>
                <li id="menu">Travel
                    <ul id="downT">
                        <li><a href="#">Temple</a></li>
                        <li><a href="#">Hill</a></li>
                        <li><a href="#">Museum</a></li>
                        <li><a href="#">National Park</a></li>
                    </ul>
                </li>
                <li id="menu">Transport
                    <ul id="downT">
                        <li><a href="https://www.thairailwayticket.com/eTSRT/">Train</a></li>
                        <li><a href="https://www.expedia.co.th/Flights">Airplane</a></li>
                        <li><a href="http://www.busticket.in.th/">Bus</a></li>
                    </ul>
                </li>
                <li><a href="article.html" id="menu">Article</a></li>
                <li><a href="about_us.html" id="menu">About Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="row">
    <div class="col-1-2">
        <div class="post normal-post">
            <div class="post-img">
                <a href="post-sidebar.html">
                    <img src="img/22.jpg" alt="post image">
                </a>
            </div>
            <div class="post-text">
                <div class="post-stats">
                    <a href="#" class="category">Travel</a>
                </div>
                <h1><a href="post-sidebar.html" class="post-title medium">Awesome Travel Tips</a></h1>
                <p class="post-date">March 25, 2018</p>
                <a href="post-sidebar.html" class="btn">Read More</a>
            </div>
        </div>
    </div>
    <div class="col-1-2">
        <div class="post normal-post">
            <div class="post-img">
                <a href="post-sidebar.html">
                    <img src="img/25.jpg" alt="post image">
                </a>
            </div>
            <div class="post-text">
                <div class="post-stats">
                    <a href="#" class="category">Recipe</a>
                </div>
                <h1><a href="post-sidebar.html" class="post-title medium">Tops 10 Location in Nan</a></h1>
                <p class="post-date">March 25, 2018</p>
                <a href="post-sidebar.html" class="btn">Read More</a>
            </div>
        </div>
    </div>
    <div class="col-1-2">
        <div class="post normal-post">
            <div class="post-img">
                <a href="post-sidebar.html">
                    <img src="img/16.jpg" alt="post image">
                </a>
            </div>
            <div class="post-text">
                <div class="post-stats">
                    <a href="#" class="category">Recipe</a>
                </div>
                <h1><a href="post-sidebar.html" class="post-title medium">Wat Phrathat Khao Noi</a></h1>
                <p class="post-date">March 25, 2018</p>
                <a href="post-sidebar.html" class="btn">Read More</a>
            </div>
        </div>
    </div>
    <div class="col-1-2">
        <div class="post normal-post">
            <div class="post-img">
                <a href="post-sidebar.html">
                    <img src="img/23.jpg" alt="post image">
                </a>
            </div>
            <div class="post-text">
                <div class="post-stats">
                    <a href="#" class="category">Travel</a>
                    <p class="stat"><i class="ion-ios-heart"></i>19</p>
                    <p class="stat"><i class="ion-ios-chatbubble"></i>2</p>
                </div>
                <h1><a href="post-sidebar.html" class="post-title medium">Make your limited shirts!</a></h1>
                <p class="post-date">March 25, 2018</p>
                <a href="post-sidebar.html" class="btn">Read More</a>
            </div>
        </div>
    </div>
</div>


<!-- FACEBOOK PAGE PLUGIN SCRIPT -->
<div id="fb-root"></div>
<!-- END FACEBOOK PAGE PLUGIN SCRIPT -->

<!-- SCRIPTS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/app.js"></script>
<!-- END SCRIPTS -->
</body>


</html>